<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
  />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>ScientificEquipment</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo">
                    <img src="image/headerLogo.png" alt="">
                </div>
                <div class="header__menu">
                    <ul class="header__menu_list">
                        <li class="header__menu_list_type header__menu_list_type_active"><a href="#">Главная</a></li>
                        <li class="header__menu_list_type"><a href="#">Оборудование</a></li>
                        <li class="header__menu_list_type"><a href="#">О нас</a></li>
                        <li class="header__menu_list_type"><a href="email:scienteq.pro@gmail.com">scienteq.pro@gmail.com</a></li>
                        <li>
                            <select>
                                <option>RU</option>
                                <option>EN</option>
                                <option>UA</option>
                            </select>
                        </li>
                    </ul>
                </div>
                <div class="header__burger">
                    <span></span>
                </div>
                <div class="header__burger_list">
                    <ul class="header__burger_list_menu">
                        <li>
                            <select>
                                <option>RU</option>
                                <option>EN</option>
                                <option>UA</option>
                            </select>
                        </li>
                        <li class="header__burger_list_menu_type"><a href="#">Главная</a></li>
                        <li class="header__burger_list_menu_type"><a href="#">Оборудование</a></li>
                        <li class="header__burger_list_menu_type"><a href="#">О нас</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="main__wrapper">
                <div class="main__item main__item_slider">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="main__item_image">
                                    <img src="image/slide.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="main__item_image">
                                    <img src="image/buy1.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="main__item_image">
                                    <img src="image/buy2.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="main__item_image">
                                    <img src="image/slide.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main__item_right">
                        <img src="image/sliderRight.png" alt="">
                    </div>
                    <div class="main__item_left">
                        <img src="image/sliderLEft.png" alt="">
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <div class="main__item">
                    <div class="main__item_title">
                        Профессиональное геологическое оборудование
                    </div>
                    <div class="main__item_subtitle">
                        Переносной мотобур для отбора ориентированных образцов ПМБ-2б
                    </div>
                    <div class="main__item_descr">
                        Ручной мотобур ПМБ-2б предназначен для отбора геологических, геофизических, геохимических и прочих проб, в частности для отбора ориентированных палеомагнитных кернов стандартного диаметра.
                    </div>
                    <div class="main__item_list">
                        <ul class="main__item_list_ul">
                            <li class="main__item_list_ul_li">Бензиновый двигатель 50 см3</li>
                            <li class="main__item_list_ul_li">Вес ~5 кг</li>
                            <li class="main__item_list_ul_li">Габариты 28 × 44 × 34 см.</li>
                            <li class="main__item_list_ul_li">Система охлаждения водяная.</li>
                        </ul>
                    </div>
                    <div class="main__item_button">
                        <button class="button button--main button--menu" id="buy">Купить</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about__wrapper">
                <div class="about__item">
                    <div class="about__item_title">
                        Чем мы занимаемся?
                    </div>
                    <div class="about__item_descr">
                        Компания Scientific Equipment занимается разработкой, проектированием и созданием механизмов различного назначения. Нашими основными направлениями деятельности являются работы в разработке высокотемпературного и вакуумного оборудования, а также механизированные системы с высокими требованиями к точности изготовления.
                    </div>
                    <div class="about__item_button">
                        <button class="button button--about">Узнать подробнее</button>
                    </div>
                </div>
                <div class="about__item">
                    <div class="about__item_image">
                        <img src="image/about2.png" alt="">
                    </div>
                </div>
            </div>
            <section class="buy">
                <div class="buy__title">
                    С этим товаром покупают :
                </div>
                <div class="buy__wrapper">
                    <div class="buy__item">
                        <div class="buy__item_block">
                            <div class="buy__item_block_image">
                                <img src="image/buy1.png" alt="">
                            </div>
                            <div class="buy__item_block_text">
                                <div class="buy__item_block_text_title">
                                    Бак переносной с ручным насосом
                                </div>
                                <div class="buy__item_block_text_descr">
                                    10-литровый бак для воды с ручным насосом. 
                                </div>
                                <div class="buy__item_block_text_button">
                                    <button class="button button--buy button--menu" id="buy">Купить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="buy__item buy__item_second">
                        <div class="buy__item_block">
                            <div class="buy__item_block_image">
                                <img src="image/buy2.png" alt="">
                            </div>
                            <div class="buy__item_block_text buy__item_block_text_second">
                                <div class="buy__item_block_text_title buy__item_block_text_title_second">
                                    Безрезьбовая буровая коронка с алмазным наконечником
                                </div>
                                <div class="buy__item_block_text_descr buy__item_block_text_descr_second">
                                    Буровая коронка из высокопрочной, немагнитной нержавеющей стали
                                </div>
                                <div class="buy__item_block_text_button buy__item_block_text_button_second">
                                    <button class="button button--buy button--menu">Купить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="questions">
                <div class="questions__block">
                    <div class="questions__wrapper">
                        <div class="questions__item">
                            <div class="questions__item_title">
                                Остались вопросы?
                            </div>
                            <div class="questions__item_subtitle">
                                Закажите обратный звонок, с вами свяжется менеджер и всё объяснит
                            </div>
                        </div>
                        <div class="questions__item">
                            <div class="questions__item_button">
                                <button class="button button--questions button--menu">Заказать звонок</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__logo">
                    <img src="image/footerLogo.png" alt="">
                </div>
                <div class="footer__menu">
                    <div class="footer__menu_list">
                        <ul class="footer__menu_list_ul">
                            <li class="footer__menu_list_ul_li"><a href="#">Оборудование</a></li>
                            <li class="footer__menu_list_ul_li"><a href="#">О нас</a></li>
                            <li class="footer__menu_list_ul_li"><a href="#">Политика конфиденциальности </a></li>
                        </ul>
                    </div>
                    <div class="footer__menu_list">
                        <ul class="footer__menu_list_ul footer__menu_list_ul_second">
                            <li class="footer__menu_list_ul_li_second footer__menu_list_ul_li_second_active"><a href="#">Контакты</a></li>
                            <li class="footer__menu_list_ul_li_second"><a href="email:scienteq.pro@gmail.com">scienteq.pro@gmail.com</a></li>
                            <li class="footer__menu_list_ul_li_second"><a href="#">Youtube </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__text">
                ©2022ScientificEquipment
            </div>
        </div>
    </footer>
    <section class="overlay">
        <div class="overlay__menu">
            <div class="overlay__title">Заполните поля и наши сотрудники свяжутся с Вами</div>
            <form action="#" class="overlay__form">
                <input type="text" class="overlay__form_input" placeholder="Введите своё имя">
                <input type="email" class="overlay__form_input" placeholder="Введите свой e-mail">
                <button class="button button--overlay">Отправить данные</button>
            </form>
            <div class="overlay__close">
                &#10006;
            </div>
        </div>
    </section>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>